apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'score-update'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    dev
}

dependencies {
    compile "org.apache.solr:solr-solrj:6.5.0"
    compile group: 'net.sf.jung', name: 'jung-algorithms', version: '2.0.1'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.0.1'
}

task execute(type:JavaExec) {
    main = "com.ir.tennis.Main"
    classpath = sourceSets.main.runtimeClasspath
    args = ["$solrUrl","$rankFilePath","$hitsFilePath"]
}