# InformationRetrieval

./: .classpath  .project  Clustering.py
ScoreUpdate/: .project  build.gradle
ScoreUpdate/src/main/java/com/ir/tennis/: Main.java
ScoreUpdate/src/main/java/com/ir/tennis/model/: Document.java  Result.java
SearchEngine/: build.gradle
SearchEngine/src/main/java/com/ir/tennis/: AppConfig.java  Application.java
SearchEngine/src/main/java/com/ir/tennis/controller/: ClusterController.java  IndexController.java  QueryController.java  QueryExpController.java  TestController.java
SearchEngine/src/main/java/com/ir/tennis/model/: Document.java  Query.java  Result.java
SearchEngine/src/main/java/com/ir/tennis/service/: ClusterEngine.java  DocumentProcessor.java  Lemmatizer.java  QEAssociationCluster.java  QEConfig.java  QEMetricCluster.java  QERocchioScheme.java  QEScheme.java  QueryEngine.java  QueryExpEngine.java
SearchEngine/src/main/java/com/ir/tennis/util/: Counter.java
SearchEngine/src/main/resources/: application.properties  config.properties  log4j.properties
SearchEngine/src/main/resources/static/: index.html  result.html
SearchEngine/src/main/resources/static/css/: app.css
SearchEngine/src/main/resources/static/js/: app.js  result.js
SearchEngine/src/main/webapp/: index.html  index.jsp  result.html
SearchEngine/src/main/webapp/WEB-INF/: web.xml
SearchEngine/src/main/webapp/css/: app.css
SearchEngine/src/main/webapp/js/: app.js  result.js
crawl/: index-data.sh  read-seg.sh
